name: Deploy to Vercel

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18.17.1" # 필요한 Node.js 버전을 지정.

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: creates output directory
        run: sh ./build.sh

      - name: Push to personal repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        with:
          source-directory: "output"
          destination-github-username: "s-ja"
          destination-repository-name: "linkle"
          user-email: ${{ secrets.EMAIL }}
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: "main"
        env:
          API_TOKEN_GITHUB: ${{ secrets.FOR_DEPLOY }} # 저장된 토큰 참조

      - name: Test get variable exported by push-to-another-repository
        run: echo $DESTINATION_CLONED_DIRECTORY
