name: Deploy to Vercel

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # 모든 브랜치와 태그의 전체 히스토리 가져오기

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18.17.1" # 필요한 Node.js 버전을 지정.

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: creates output directory
        run: sh ./build.sh

      - name: Configure Git
        run: |
          git config --global user.name "Your Name"
          git config --global user.email "${{ secrets.EMAIL }}"

      - name: Initialize Git in output directory
        run: |
          cd output
          git init
          git add .
          git commit -m "${{ github.event.commits[0].message }}"
          git branch -M main
          git remote add origin https://$GITHUB_ACTOR:${{ secrets.FOR_DEPLOY }}@github.com/s-ja/linkle.git
      - name: Push to Personal Repository
        run: |
          cd output
          git push origin main --force
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          FOR_DEPLOY: ${{ secrets.FOR_DEPLOY }}
